# Test_Assignments

Feeds/: build.gradle  version.gradle
Feeds/app/: build.gradle
Feeds/app/src/androidTest/java/com/example/shashank/feeds/: ExampleInstrumentedTest.java
Feeds/app/src/main/: AndroidManifest.xml
Feeds/app/src/main/java/com/example/shashank/feeds/: LandingActivity.java  MainActivity.java
Feeds/app/src/main/java/com/example/shashank/feeds/Presenter/: ClickEvent.java
Feeds/app/src/main/java/com/example/shashank/feeds/Utility/: AppConstants.java  Utils.java
Feeds/app/src/main/java/com/example/shashank/feeds/ViewModel/: ItemViewModel.java
Feeds/app/src/main/java/com/example/shashank/feeds/backgroundoperations/: DatabaseAsyncTaskLoader.java  NetworkOperation.java  ResponseHandle.java
Feeds/app/src/main/java/com/example/shashank/feeds/database/: ItemDatabase.java
Feeds/app/src/main/java/com/example/shashank/feeds/model/: FeedItem.java  FeedItemDao.java
Feeds/app/src/main/res/layout/: activity_landing.xml  item_row.xml
Feeds/app/src/main/res/menu/: popup_delete.xml
Feeds/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Feeds/app/src/test/java/com/example/shashank/feeds/: ExampleUnitTest.java
Feeds/gradle/wrapper/: gradle-wrapper.properties
WikiSample/app/: build.gradle
WikiSample/app/src/androidTest/java/com/example/shashank/wikisample/: ExampleInstrumentedTest.java
WikiSample/app/src/main/: AndroidManifest.xml
WikiSample/app/src/main/java/com/example/shashank/wikisample/: LandingActivity.java  WebViewActivity.java
WikiSample/app/src/main/res/drawable/: ic_history.xml
WikiSample/app/src/main/res/layout/: activity_landing.xml  activity_web_view.xml  item_row.xml
WikiSample/app/src/main/res/values/: colors.xml  strings.xml
WikiSample/app/src/test/java/com/example/shashank/wikisample/: ExampleUnitTest.java
(+18 files in other folders)
